
url.to.scrape = https://m.weibo.cn/p/index?containerid=231051_-_fansrecomm_-_1730726637&luicode=10000011&lfid=1005051730726637

webdriver.chrome.driver = C:/Users/Mor/Downloads/chromedriver.exe

wait.for.elem.timeout = 5

num.ids.to.add = 1000000

max.user.scan.attempts = 20

#logging.file = C:/Users/Mor/Documents/log.txt